{
  "name": "@oneworks/android",
  "version": "0.1.0-beta.8",
  "private": true,
  "scripts": {
    "emulator:visible": "node scripts/launch-visible-emulator.mjs",
    "validate": "node scripts/validate-bridge-contract.mjs"
  }
}
